{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Localizr",
    "Audience": "Localizr",
    "AccessTokenLifetime": "01:00:00",
    "RefreshTokenLifetime": "14.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
